plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'application'
}

group = 'com.croot'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://maven.aliyun.com/repository/central/"
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    mainClassName = 'MainKt'
}