plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'application'
    id 'java'
}

group = 'com.croot'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://maven.aliyun.com/repository/central/"
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClassName = 'MainKt'
}