pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://maven.aliyun.com/repository/central/"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'jar-parser'